<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原理： 直线：  一条直线在图像中是一系列离散点的集合，通过一个直线的离散极坐标公式，可以表达出直线的离散点几何等式如下：$$X *cos(theta) + y * sin(theta)  = r$$其中角度theta指r与X轴之间的夹角，r为到直线几何垂直距离。任何在直线上点，x,  y都可以表达，其中 r， theta是常量。我们接下来要绘制每个(r, theta)值根据像素点坐标P(x, y">
<meta name="keywords" content="c++,计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="霍夫变换">
<meta property="og:url" content="http://yoursite.com/2019/07/06/霍夫变换/index.html">
<meta property="og:site_name" content="PerryWang🍎博客">
<meta property="og:description" content="原理： 直线：  一条直线在图像中是一系列离散点的集合，通过一个直线的离散极坐标公式，可以表达出直线的离散点几何等式如下：$$X *cos(theta) + y * sin(theta)  = r$$其中角度theta指r与X轴之间的夹角，r为到直线几何垂直距离。任何在直线上点，x,  y都可以表达，其中 r， theta是常量。我们接下来要绘制每个(r, theta)值根据像素点坐标P(x, y">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181030180017544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018103018025198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181030180326928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181030180456648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181030180514774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181030180547421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-06T12:13:10.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="霍夫变换">
<meta name="twitter:description" content="原理： 直线：  一条直线在图像中是一系列离散点的集合，通过一个直线的离散极坐标公式，可以表达出直线的离散点几何等式如下：$$X *cos(theta) + y * sin(theta)  = r$$其中角度theta指r与X轴之间的夹角，r为到直线几何垂直距离。任何在直线上点，x,  y都可以表达，其中 r， theta是常量。我们接下来要绘制每个(r, theta)值根据像素点坐标P(x, y">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181030180017544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="PerryWang🍎博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/06/霍夫变换/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>霍夫变换 | PerryWang🍎博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PerryWang🍎博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享软件开发中学到的点滴知识</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/WangPerryWPY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/霍夫变换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PerryWang">
      <meta itemprop="description" content="sysu-student">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PerryWang🍎博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">霍夫变换

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 20:12:29 / 修改时间：20:13:10" itemprop="dateCreated datePublished" datetime="2019-07-06T20:12:29+08:00">2019-07-06</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机视觉/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/06/霍夫变换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/06/霍夫变换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">14k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><ul>
<li><strong>直线</strong>：</li>
</ul>
<p>一条直线在图像中是一系列离散点的集合，通过一个直线的离散极坐标公式，可以表达出直线的离散点几何等式如下：<br>$$<br>X *cos(theta) + y * sin(theta)  = r<br>$$<br>其中角度theta指r与X轴之间的夹角，r为到直线几何垂直距离。任何在直线上点，x,  y都可以表达，其中 r， theta是常量。我们接下来要绘制每个(r, theta)值根据像素点坐标P(x, y)值，那么图像就从图像笛卡尔坐标系统转换到极坐标霍夫空间系统，这种从点到曲线的变换称为直线的霍夫变换。变换通过量化霍夫参数空间为有限个值间隔等分或者累加格子。当霍夫变换算法开始，每个像素坐标点P(x, y)被转换到(r, theta)的曲线点上面，累加到对应的格子数据点，当一个波峰出现时候，说明有直线存在。</p>
<ul>
<li><strong>圆</strong></li>
</ul>
<p>同以上一样的原理，我们可以用来检测圆，只是对于圆的参数方程变为如下等式：<br>$$<br>(x –a ) ^2 + (y-b) ^ 2 = r^2<br>$$<br>其中(a, b)为圆的中心点坐标，r圆的半径。这样霍夫的参数空间就变成一个三维参数空间。给定圆半径转为二维霍夫参数空间。</p>
<h2 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h2><ul>
<li>实验基于上一次代码的实现，用sobel算子先实现边缘检测，然后再在边缘检测的基础上通过调节高斯滤波的内核size、标准差以及双阈值检测的阈值大小来实现对图像检测的效果。</li>
<li>效果基本实现，缺点是直线检测中的图片4侧面两条边因为过亮所以干扰比较强，没有实现很好的能直接检测四条边，而是通过检测出的直线后排除较短的两条直线剩下中间的纸张。还有一个问题就是圆检测是做不到智能地检测出图像中圆的数量，而是要一个预估数量值(其实也可以通过设置一个很大的检测值来通过设置投票值的大小实现数量检测，不过算法复杂度要很高)。</li>
<li>没办法实现用一套边缘检测参数测出所有的图像，干扰程度大的图片需要调参来实现。</li>
</ul>
<h3 id="直线："><a href="#直线：" class="headerlink" title="直线："></a>直线：</h3><ul>
<li><strong>过程中用到的类成员：</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CImg&lt;<span class="keyword">int</span>&gt; HoughImg; <span class="comment">//直线的霍夫空间图像</span></span><br><span class="line"><span class="built_in">vector</span>&lt;lineParameter&gt; HoughLine; <span class="comment">//直线检测得出的直线的参数</span></span><br><span class="line"><span class="built_in">vector</span>&lt;lineParameter&gt; Hough_Line; <span class="comment">//临时存储直线参数</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums;  <span class="comment">//用于筛选出最长的四条边</span></span><br><span class="line"><span class="built_in">vector</span>&lt;parameter&gt; HoughPoint; <span class="comment">//直线检测的角点</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>过程中用到的类成员函数：</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将直线变换为极坐标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Polar_Line</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//霍夫直线检测</span></span><br><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; LineDetect(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>);</span><br><span class="line"><span class="comment">//描绘角点</span></span><br><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; drawPoint();</span><br><span class="line"><span class="comment">//直线检测操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LineDetect_Image</span><span class="params">(<span class="built_in">string</span>, <span class="keyword">int</span>, <span class="keyword">double</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>*<em>将直角坐标转到极坐标并统计“票数”： *</em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Hough::Polar_Line() &#123;</span><br><span class="line">  CImg&lt;<span class="keyword">int</span>&gt; pic = thres;</span><br><span class="line">  <span class="keyword">int</span> rows = pic.width();</span><br><span class="line">  <span class="keyword">int</span> cols = pic.height();</span><br><span class="line">  <span class="keyword">int</span> maxLength = (<span class="keyword">int</span>)<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(rows, <span class="number">2</span>) + <span class="built_in">pow</span>(cols, <span class="number">2</span>));</span><br><span class="line">  HoughImg.resize(<span class="number">360</span>, maxLength, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  HoughImg.fill(<span class="number">0</span>);</span><br><span class="line">  cimg_forXY(pic, x, y) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pic(x,y) != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">360</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> r = (<span class="keyword">int</span>)x * <span class="built_in">cos</span>(M_PI*i / <span class="number">180</span>) + y * <span class="built_in">sin</span>(M_PI*i / <span class="number">180</span>);</span><br><span class="line">        <span class="keyword">if</span> (r &gt;= <span class="number">0</span> &amp;&amp; r &lt; maxLength) &#123;</span><br><span class="line">          HoughImg(i, r)++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>筛选出得票数最高的我们需求数量的直线，并剔除干扰直线：</strong></li>
</ul>
<p>(其中的三个参数分别表示要检测出的直线数量（都是4），干扰直线的数量，以及认为是同一条直线需要剔除掉的检测距离)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; Hough::LineDetect(<span class="keyword">int</span> lineNum, <span class="keyword">int</span> linedisturb, <span class="keyword">int</span> distance) &#123;</span><br><span class="line">  <span class="keyword">int</span> linenum = lineNum;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> Num = lineNum;</span><br><span class="line">  CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; pic = thres;</span><br><span class="line">   </span><br><span class="line">  pic.resize(pic.width(),pic.height(),<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">  <span class="built_in">vector</span>&lt;parameter&gt; Lines;</span><br><span class="line">  <span class="built_in">vector</span>&lt;parameter&gt; result;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; lineweight;</span><br><span class="line">  cimg_forXY(HoughImg, x, y) &#123;</span><br><span class="line">    parameter a;</span><br><span class="line">    a.x = x;</span><br><span class="line">    a.y = y;</span><br><span class="line">    Lines.push_back(a);</span><br><span class="line">    lineweight.push_back(HoughImg(x, y));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; sortlineweight = lineweight;</span><br><span class="line">  sort(sortlineweight.begin(), sortlineweight.end(), greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">  <span class="keyword">int</span> fnums = lineNum + linedisturb;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fnums; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> weight = sortlineweight[i], index;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = find(lineweight.begin(), lineweight.end(), weight);</span><br><span class="line">    index = iter - lineweight.begin();</span><br><span class="line">    <span class="keyword">int</span> x1 = Lines[index].x, y1 = Lines[index].y;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; x1 &lt;&lt; " " &lt;&lt; y1 &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; i; k++) &#123;</span><br><span class="line">        <span class="keyword">int</span> x0 = result[k].x;</span><br><span class="line">        <span class="keyword">int</span> y0 = result[k].y;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">sqrt</span>(<span class="built_in">pow</span>(x1-x0,<span class="number">2</span>)+<span class="built_in">pow</span>(y1-y0,<span class="number">2</span>)) &lt; distance) &#123;</span><br><span class="line">          flag = <span class="number">0</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">      result.push_back(Lines[index]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      fnums++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> red[] = &#123; <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="comment">//cout &lt;&lt; result.size() &lt;&lt; endl;</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; result.size(); i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> a0 = <span class="number">0</span>;</span><br><span class="line">    nums.push_back(a0);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; result.size(); i++) &#123;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; result[i].x &lt;&lt; " " &lt;&lt; result[i].y &lt;&lt; endl;</span></span><br><span class="line">    <span class="comment">//此时sin角度值为0，k为无穷，单独讨论</span></span><br><span class="line">    <span class="keyword">if</span> (result[i].x == <span class="number">0</span> || result[i].x == <span class="number">180</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> r = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (result[i].x == <span class="number">0</span>) &#123;</span><br><span class="line">        r = result[i].y;</span><br><span class="line">        <span class="comment">//cout &lt;&lt; "Line " &lt;&lt; i+1 &lt;&lt; ": x=" &lt;&lt; r &lt;&lt; endl;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        r  -= (result[i].y);</span><br><span class="line">        <span class="comment">//cout &lt;&lt; "Line " &lt;&lt; i+1 &lt;&lt; ": x=" &lt;&lt; r &lt;&lt; endl;</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//const int x_min = 0;</span></span><br><span class="line">      <span class="comment">//const int x_max = pic.width() - 1;</span></span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y_min = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y_max = pic.height() - <span class="number">1</span>;</span><br><span class="line">      lineParameter temp;</span><br><span class="line">      temp.k = DBL_MAX;</span><br><span class="line">      temp.b = r;</span><br><span class="line">      Hough_Line.push_back(temp);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> yi = y_min; yi &lt; y_max; yi++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (thres.atXY(r, yi) != <span class="number">0</span>) &#123;</span><br><span class="line">          nums[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//pic.draw_line(r , y_min, r, y_max, red);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">double</span> theta = <span class="keyword">double</span>(result[i].x)*M_PI/<span class="number">180</span>;</span><br><span class="line">      <span class="keyword">int</span> r = result[i].y;</span><br><span class="line">      <span class="comment">//cout &lt;&lt; "Line " &lt;&lt; i &lt;&lt; "  " &lt;&lt; theta &lt;&lt; "  " &lt;&lt; r &lt;&lt; endl;</span></span><br><span class="line">      <span class="keyword">double</span> k = (<span class="keyword">double</span>)(-<span class="built_in">cos</span>(theta) / <span class="built_in">sin</span>(theta));</span><br><span class="line">      <span class="keyword">double</span> b = (<span class="keyword">double</span>) r / <span class="built_in">sin</span>(theta);</span><br><span class="line">      lineParameter temp;</span><br><span class="line">      temp.k = k;</span><br><span class="line">      temp.b = b;</span><br><span class="line">      Hough_Line.push_back(temp);</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x_min = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x_max = pic.width() - <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y_min = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y_max = pic.height() - <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x0 = (<span class="keyword">double</span>)(y_min - b) / k;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x1 = (<span class="keyword">double</span>)(y_max - b) / k;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y0 = x_min * k + b;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y1 = x_max * k + b;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">abs</span>(k) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> yi = y1; yi &lt; y_max; yi++) &#123;</span><br><span class="line">          <span class="keyword">int</span> xi = (<span class="keyword">double</span>)(yi - b) / k;</span><br><span class="line">          <span class="keyword">if</span> (thres.atXY(xi,yi) != <span class="number">0</span> || thres.atXY(xi+<span class="number">1</span>,yi) != <span class="number">0</span> || thres.atXY(xi,yi+<span class="number">1</span>) != <span class="number">0</span> || thres.atXY(xi+<span class="number">1</span>,yi+<span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">            nums[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//pic.draw_line(x0, y_min, x1, y_max, red);</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> xi = x_min; xi &lt; x_max; xi++) &#123;</span><br><span class="line">          <span class="keyword">int</span> yi = k*xi + b;</span><br><span class="line">          <span class="keyword">if</span> (thres.atXY(xi,yi) != <span class="number">0</span> || thres.atXY(xi+<span class="number">1</span>,yi) != <span class="number">0</span> || thres.atXY(xi,yi+<span class="number">1</span>) != <span class="number">0</span> || thres.atXY(xi+<span class="number">1</span>,yi+<span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">            nums[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//pic.draw_line(x_min, y0, x_max, y1, red);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//cout &lt;&lt; nums[i] &lt;&lt; endl;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; sortnums = nums;</span><br><span class="line">  sort(sortnums.begin(), sortnums.end(), greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lineNum; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> weight1 = sortnums[i], index1;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter1 = find(nums.begin(), nums.end(), weight1);</span><br><span class="line">    index1 = iter1 - nums.begin();</span><br><span class="line">    HoughLine.push_back(Hough_Line[index1]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; HoughLine.size(); i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> x_min = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> x_max = pic.width() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> y_min = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> y_max = pic.height() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">double</span> b = HoughLine[i].b;</span><br><span class="line">    <span class="keyword">if</span> (HoughLine[i].k &lt; DBL_MAX) &#123;</span><br><span class="line">      <span class="keyword">double</span> k = HoughLine[i].k;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x0 = (<span class="keyword">double</span>)(y_min - b) / k;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> x1 = (<span class="keyword">double</span>)(y_max - b) / k;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y0 = x_min * k + b;</span><br><span class="line">      <span class="keyword">const</span> <span class="keyword">int</span> y1 = x_max * k + b;</span><br><span class="line">      <span class="keyword">if</span> (b &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Line "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt; <span class="string">": y="</span> &lt;&lt; k &lt;&lt; <span class="string">"*x+"</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Line "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt; <span class="string">": y="</span> &lt;&lt; k &lt;&lt; <span class="string">"*x"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Line "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt; <span class="string">": y="</span> &lt;&lt; k &lt;&lt; <span class="string">"*x"</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">abs</span>(k) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        pic.draw_line(x0, y_min, x1, y_max, red);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        pic.draw_line(x_min, y0, x_max, y1, red);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"Line "</span> &lt;&lt; i+<span class="number">1</span> &lt;&lt; <span class="string">": x="</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      pic.draw_line(b , y_min, b, y_max, red);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//pic.display();</span></span><br><span class="line">  sort(HoughLine.begin(), HoughLine.end());</span><br><span class="line">  <span class="comment">//得出四个角点的坐标</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lineNum; i++) &#123;</span><br><span class="line">      <span class="keyword">double</span> k0 = HoughLine[i].k;</span><br><span class="line">      <span class="keyword">double</span> b0 = HoughLine[i].b;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; lineNum; j++) &#123;</span><br><span class="line">      <span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (HoughLine[j].k &lt; DBL_MAX) &#123;</span><br><span class="line">        x =  (<span class="keyword">double</span>)(HoughLine[j].b - b0) / (<span class="keyword">double</span>)(k0 - HoughLine[j].k);</span><br><span class="line">        y =  (<span class="keyword">double</span>)(k0*HoughLine[j].b - HoughLine[j].k*b0) / (<span class="keyword">double</span>)(k0 - HoughLine[j].k);</span><br><span class="line">        </span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//K无穷大时的取值</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        x = HoughLine[j].b;</span><br><span class="line">        y = k0*x+b0;</span><br><span class="line">      &#125;</span><br><span class="line">      parameter p;</span><br><span class="line">      p.x = x; p.y = y;</span><br><span class="line">      <span class="keyword">if</span> (p.x &gt; <span class="number">0</span> &amp;&amp; p.x &lt; img.width() &amp;&amp; p.y &gt; <span class="number">0</span> &amp;&amp; p.y &lt; img.height()) &#123;</span><br><span class="line">          <span class="keyword">bool</span> flag1 = <span class="number">1</span>;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; HoughPoint.size();k++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (p.x == HoughPoint[k].x &amp;&amp; p.y == HoughPoint[k].y) &#123;</span><br><span class="line">              flag1 = <span class="number">0</span>;</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (flag1) &#123;</span><br><span class="line">            HoughPoint.push_back(p);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>*<em>绘制直线相交的角点： *</em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; Hough::drawPoint() &#123;</span><br><span class="line">  <span class="comment">/*for (int i = 0; i &lt; HoughLine.size(); i++) &#123;</span></span><br><span class="line"><span class="comment">    cout &lt;&lt; HoughLine[i].k &lt;&lt; " " &lt;&lt; HoughLine[i].b &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">  &#125;*/</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> blue[] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span> &#125;;</span><br><span class="line">  CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; pic = img;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; HoughPoint.size(); i++) &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; HoughPoint[i].x &lt;&lt; <span class="string">" "</span> &lt;&lt; HoughPoint[i].y &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    pic.draw_circle(HoughPoint[i].x, HoughPoint[i].y, <span class="number">50</span>, blue);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pic;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>*<em>整合到一起： *</em></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Hough::LineDetect_Image(<span class="built_in">string</span> name, <span class="keyword">int</span> scale, <span class="keyword">double</span> sigma, <span class="keyword">int</span> thresh_low, <span class="keyword">int</span> thresh_high, <span class="keyword">int</span> lineNum, <span class="keyword">int</span> linedisturb, <span class="keyword">int</span> distance) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *names = name.c_str();</span><br><span class="line">  img.load_bmp(names);</span><br><span class="line">  toGrayScale();</span><br><span class="line">  useFilter(scale, sigma);</span><br><span class="line">  sobel();</span><br><span class="line">  nonMaxSupp();</span><br><span class="line">  threshold(thresh_low, thresh_high);</span><br><span class="line">  Polar_Line();</span><br><span class="line">  CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; pic = LineDetect(lineNum, linedisturb, distance);</span><br><span class="line">  CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; pic1 = drawPoint();</span><br><span class="line">  <span class="built_in">string</span> path = <span class="string">"result1/"</span> + name.substr(<span class="number">9</span>,<span class="number">1</span>) + <span class="string">"_a.bmp"</span>;</span><br><span class="line">  <span class="built_in">string</span> path1 = <span class="string">"result1/"</span> + name.substr(<span class="number">9</span>,<span class="number">1</span>) + <span class="string">"_b.bmp"</span>;</span><br><span class="line">  pic.save(path.c_str());</span><br><span class="line">  pic1.save(path1.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="检测效果："><a href="#检测效果：" class="headerlink" title="检测效果："></a>检测效果：</h3><p><img src="https://img-blog.csdnimg.cn/20181030180017544.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/2018103018025198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181030180326928.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="圆："><a href="#圆：" class="headerlink" title="圆："></a>圆：</h2><p><strong>用到的类成员：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; HoughImg_Circle; <span class="comment">//霍夫空间圆图像</span></span><br><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; CircleImg; <span class="comment">//在霍夫圆图像上生成的像素点</span></span><br><span class="line">CImg&lt;<span class="keyword">unsigned</span> <span class="keyword">char</span>&gt; thres_img; <span class="comment">//边缘检测图像的圆检测图</span></span><br></pre></td></tr></table></figure>

<p><strong>用到的类成员函数：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//霍夫圆检测</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CircleDetect</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="comment">//查找圆对应的像素点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findpixelCircle</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//圆检测操作</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CircleDetect_Image</span><span class="params">(<span class="built_in">string</span>, <span class="keyword">int</span>, <span class="keyword">double</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>将半径分梯度映射到极坐标并投票筛选出图中存在的半径值并进一步以该值映射到极坐标确定圆心：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Hough::CircleDetect(<span class="keyword">int</span> Nums, <span class="keyword">int</span> min_r, <span class="keyword">int</span> max_r) &#123;</span><br><span class="line">  thres_img = thres;</span><br><span class="line">  thres_img.resize(thres.width(), thres.height(), <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">  <span class="comment">//thres_img.display();</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; sortCircleWeight;</span><br><span class="line">  <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; Circle;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Circleweight;</span><br><span class="line">  <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; center;</span><br><span class="line">  <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> width = thres_img.width();</span><br><span class="line">  <span class="keyword">int</span> height = thres_img.height();</span><br><span class="line">  CImg&lt;<span class="keyword">int</span>&gt; pic = thres;</span><br><span class="line">  <span class="comment">//pic.display();</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt;&gt; vote;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> r = min_r; r &lt; max_r; r+=<span class="number">5</span>) &#123;</span><br><span class="line">    HoughImg_Circle.resize(width, height, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    HoughImg_Circle.fill(<span class="number">0</span>);</span><br><span class="line">    max = <span class="number">0</span>;</span><br><span class="line">    cimg_forXY(pic,x,y) &#123;</span><br><span class="line">      <span class="keyword">if</span> (pic(x,y) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">360</span>; i++) &#123;</span><br><span class="line">          <span class="keyword">int</span> x0 = x - r*<span class="built_in">cos</span>(i*M_PI/<span class="number">180</span>);</span><br><span class="line">          <span class="keyword">int</span> y0 = y - r*<span class="built_in">sin</span>(i*M_PI/<span class="number">180</span>);</span><br><span class="line">          <span class="keyword">if</span> (x0 &gt; <span class="number">0</span> &amp;&amp; x0 &lt; width &amp;&amp; y0 &gt; <span class="number">0</span> &amp;&amp; y0 &lt; height)</span><br><span class="line">            HoughImg_Circle(x0,y0)++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cimg_forXY(HoughImg_Circle,x,y) &#123;</span><br><span class="line">      <span class="keyword">if</span> (HoughImg_Circle(x,y) &gt; max) &#123;</span><br><span class="line">        max = HoughImg_Circle(x,y);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    vote.push_back(make_pair(max, r));</span><br><span class="line">  &#125;</span><br><span class="line">  sort(vote.begin(), vote.end(), [](<span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&amp; x, <span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&amp; y) -&gt; <span class="keyword">int</span> &#123; <span class="keyword">return</span> x.first &gt; y.first; &#125;);</span><br><span class="line">  <span class="comment">//int Nums = 1;</span></span><br><span class="line">  <span class="keyword">int</span> knums = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> num = <span class="number">0</span>; num &lt; Nums; num++) &#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    HoughImg_Circle.resize(width, height, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    HoughImg_Circle.fill(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> r = vote[num].second;</span><br><span class="line">    cimg_forXY(pic,x,y) &#123;</span><br><span class="line">      <span class="keyword">if</span> (pic(x,y) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">360</span>; i++) &#123;</span><br><span class="line">          <span class="keyword">int</span> x0 = x - r*<span class="built_in">cos</span>(i*M_PI/<span class="number">180</span>);</span><br><span class="line">          <span class="keyword">int</span> y0 = y - r*<span class="built_in">sin</span>(i*M_PI/<span class="number">180</span>);</span><br><span class="line">          <span class="keyword">if</span> (x0 &gt; <span class="number">0</span> &amp;&amp; x0 &lt; width &amp;&amp; y0 &gt; <span class="number">0</span> &amp;&amp; y0 &lt; height)</span><br><span class="line">            HoughImg_Circle(x0,y0)++;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Circle.clear();</span><br><span class="line">    Circleweight.clear();</span><br><span class="line">    cimg_forXY(HoughImg_Circle,x,y) &#123;</span><br><span class="line">      <span class="keyword">if</span> (HoughImg_Circle(x,y) != <span class="number">0</span>) &#123;</span><br><span class="line">        Circle.push_back(make_pair(x,y));</span><br><span class="line">        Circleweight.push_back(HoughImg_Circle(x,y));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> blue[<span class="number">3</span>] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span> &#125;;</span><br><span class="line">    sortCircleWeight = Circleweight;</span><br><span class="line">    sort(sortCircleWeight.begin(), sortCircleWeight.end(), greater&lt;<span class="keyword">int</span>&gt;()); <span class="comment">// 将累加矩阵从大到小进行排序</span></span><br><span class="line">    <span class="comment">//同个半径圆的检测</span></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> weight = sortCircleWeight[count], index;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator iter = find(Circleweight.begin(), Circleweight.end(), weight);</span><br><span class="line">        index = iter - Circleweight.begin();</span><br><span class="line">        <span class="keyword">int</span> a = Circle[index].first, b = Circle[index].second;</span><br><span class="line">        count++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> ii;</span><br><span class="line">        <span class="keyword">for</span> (ii = <span class="number">0</span>; ii &lt; center.size(); ii++) &#123;</span><br><span class="line">          <span class="comment">// 判断检测出来的圆心坐标是否跟已检测的圆心坐标的距离，如果距离过小，默认是同个圆</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">sqrt</span>(<span class="built_in">pow</span>((center[ii].first - a), <span class="number">2</span>) + <span class="built_in">pow</span>((center[ii].second - b), <span class="number">2</span>)) &lt; minRadius) &#123;</span><br><span class="line">                <span class="keyword">break</span>; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ii == center.size()) &#123;</span><br><span class="line">            center.push_back(make_pair(a, b));</span><br><span class="line">            thres_img.draw_circle(a, b, r, blue, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">            knums++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">"the number of the coins is: "</span> &lt;&lt; knums &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>寻找检测出的圆在原图中对应的像素点：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Hough::findpixelCircle() &#123;</span><br><span class="line">  CircleImg = img;</span><br><span class="line">  CircleImg.resize(thres.width(), thres.height());</span><br><span class="line">  cimg_forXY(CircleImg, x, y) &#123;</span><br><span class="line">    <span class="keyword">if</span> (thres_img(x,y,<span class="number">0</span>) == <span class="number">0</span> &amp;&amp; thres_img(x,y,<span class="number">1</span>) == <span class="number">0</span> &amp;&amp; thres_img(x,y,<span class="number">2</span>) == <span class="number">255</span> &amp;&amp; thres(x,y) == <span class="number">0</span>) &#123;</span><br><span class="line">      CircleImg(x,y,<span class="number">0</span>) = <span class="number">255</span>;</span><br><span class="line">      CircleImg(x,y,<span class="number">1</span>) = <span class="number">0</span>;</span><br><span class="line">      CircleImg(x,y,<span class="number">2</span>) = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//CircleImg.display();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>整合到一起：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Hough::CircleDetect_Image(<span class="built_in">string</span> name, <span class="keyword">int</span> scale, <span class="keyword">double</span> sigma, <span class="keyword">int</span> thresh_low, <span class="keyword">int</span> thresh_high, <span class="keyword">int</span> Nums, <span class="keyword">int</span> min_r, <span class="keyword">int</span> max_r) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *names = name.c_str();</span><br><span class="line">  img.load_bmp(names);</span><br><span class="line">  toGrayScale();</span><br><span class="line">  useFilter(scale, sigma);</span><br><span class="line">  sobel();</span><br><span class="line">  nonMaxSupp();</span><br><span class="line">  threshold(thresh_low, thresh_high);</span><br><span class="line">  CircleDetect(Nums, min_r, max_r);</span><br><span class="line">  findpixelCircle();</span><br><span class="line">  <span class="built_in">string</span> path = <span class="string">"result2/"</span> + name.substr(<span class="number">9</span>,<span class="number">1</span>) + <span class="string">"_a.bmp"</span>;</span><br><span class="line">  <span class="built_in">string</span> path1 = <span class="string">"result2/"</span> + name.substr(<span class="number">9</span>,<span class="number">1</span>) + <span class="string">"_b.bmp"</span>;</span><br><span class="line">  thres_img.save(path.c_str());</span><br><span class="line">  CircleImg.save(path1.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="检测效果：-1"><a href="#检测效果：-1" class="headerlink" title="检测效果："></a>检测效果：</h3><p><img src="https://img-blog.csdnimg.cn/20181030180456648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20181030180514774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20181030180547421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>完整代码参见</strong><br><a href="https://github.com/WangPerryWPY/Computer-Version/tree/master/Exp3" target="_blank" rel="noopener">https://github.com/WangPerryWPY/Computer-Version/tree/master/Exp3</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PerryWang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/07/06/霍夫变换/" title="霍夫变换">http://yoursite.com/2019/07/06/霍夫变换/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/PoW共识机制/" rel="next" title="PoW共识机制">
                <i class="fa fa-chevron-left"></i> PoW共识机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/ImageMorping/" rel="prev" title="ImageMorping">
                ImageMorping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.png" alt="PerryWang">
            
              <p class="site-author-name" itemprop="name">PerryWang</p>
              <div class="site-description motion-element" itemprop="description">sysu-student</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangPerryWPY" title="GitHub &rarr; https://github.com/WangPerryWPY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/perry0528" title="CSDN &rarr; https://blog.csdn.net/perry0528" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1731611872@qq.com" title="E-Mail &rarr; mailto:1731611872@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理："><span class="nav-number">1.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程："><span class="nav-number">2.</span> <span class="nav-text">实现过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直线："><span class="nav-number">2.1.</span> <span class="nav-text">直线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测效果："><span class="nav-number">2.2.</span> <span class="nav-text">检测效果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆："><span class="nav-number">3.</span> <span class="nav-text">圆：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测效果：-1"><span class="nav-number">3.1.</span> <span class="nav-text">检测效果：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">257k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script> 

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SsAWGcn6CHm6Oif4CGFKBhVv-gzGzoHsz',
        appKey: 'bniDOuxQuzVdGASyS3SyDFF8',
        placeholder: '说点什么吧！',
        avatar:'wavatar',
        guest_info:['nick'] ,  
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
