<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进程和线程：进程是一个正在运行的应用程序，一个应用程序可以对应一个或多个进程。应用程序是一个没有生命的实体，只有运行之后，才能成为一个活动的实体，也就是进程。 进程是操作系统分配资源的基本单元。进程在运行的过程中拥有独立的内存单元，一个进程崩溃后，不会对其他进程造成影响。 线程是独立运行和独立调度的基本单位，线程才是程序真正的执行单元，负责代码的执行。一个进程可以有一个或多个线程，同一个进程的线程">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS || Grand Central Dispatch (GCD)">
<meta property="og:url" content="http://yoursite.com/2019/07/11/Dispatch/index.html">
<meta property="og:site_name" content="PerryWang🍎博客">
<meta property="og:description" content="进程和线程：进程是一个正在运行的应用程序，一个应用程序可以对应一个或多个进程。应用程序是一个没有生命的实体，只有运行之后，才能成为一个活动的实体，也就是进程。 进程是操作系统分配资源的基本单元。进程在运行的过程中拥有独立的内存单元，一个进程崩溃后，不会对其他进程造成影响。 线程是独立运行和独立调度的基本单位，线程才是程序真正的执行单元，负责代码的执行。一个进程可以有一个或多个线程，同一个进程的线程">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-10T16:33:08.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS || Grand Central Dispatch (GCD)">
<meta name="twitter:description" content="进程和线程：进程是一个正在运行的应用程序，一个应用程序可以对应一个或多个进程。应用程序是一个没有生命的实体，只有运行之后，才能成为一个活动的实体，也就是进程。 进程是操作系统分配资源的基本单元。进程在运行的过程中拥有独立的内存单元，一个进程崩溃后，不会对其他进程造成影响。 线程是独立运行和独立调度的基本单位，线程才是程序真正的执行单元，负责代码的执行。一个进程可以有一个或多个线程，同一个进程的线程">



  <link rel="alternate" href="/atom.xml" title="PerryWang🍎博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/11/Dispatch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS || Grand Central Dispatch (GCD) | PerryWang🍎博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PerryWang🍎博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享软件开发中学到的点滴知识</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/WangPerryWPY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/Dispatch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PerryWang">
      <meta itemprop="description" content="sysu-student">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PerryWang🍎博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS || Grand Central Dispatch (GCD)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 00:19:38 / 修改时间：00:33:08" itemprop="dateCreated datePublished" datetime="2019-07-11T00:19:38+08:00">2019-07-11</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/11/Dispatch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/Dispatch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">12k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程和线程："><a href="#进程和线程：" class="headerlink" title="进程和线程："></a>进程和线程：</h3><p>进程是一个正在运行的应用程序，一个应用程序可以对应一个或多个进程。应用程序是一个没有生命的实体，只有运行之后，才能成为一个活动的实体，也就是进程。</p>
<p><strong>进程是操作系统分配资源的基本单元</strong>。进程在运行的过程中拥有独立的内存单元，一个进程崩溃后，不会对其他进程造成影响。</p>
<p><strong>线程是独立运行和独立调度的基本单位</strong>，线程才是程序真正的执行单元，负责代码的执行。一个进程可以有一个或多个线程，同一个进程的线程共享进程的内存资源。线程没有单独的地址空间，一个线程崩溃整个进程就会崩溃。</p>
<h3 id="多线程："><a href="#多线程：" class="headerlink" title="多线程："></a>多线程：</h3><p>事实上，同一时间内单核CPU只能执行一个线程，多线程是CPU快速的在多个线程之间进行切换(调度)，造成了多个线程同时执行的假象。如果是多核CPU就可以同时处理多个线程了。多线程是为了同步完成多项任务，提高系统的资源利用率来提高系统效率。</p>
<p>但是多线程也会造成各种问题，比如多个线程更新相同的资源会导致数据不一致(数据竞争)，停止等待事件的线程会导致多个线程相互持续等待(死锁)、使用太多线程会消耗大量内存等。</p>
<h3 id="多线程优缺点："><a href="#多线程优缺点：" class="headerlink" title="多线程优缺点："></a>多线程优缺点：</h3><p>多线程可以提高系统资源利用率，从而提高系统的效率。</p>
<p>缺点是开启多线程要花费时间和空间，开启过多的线程反而会降低性能，cpu频繁地在多个线程中调度会消耗大量的CPU资源，把CPU累死。</p>
<h3 id="多线程使用场景："><a href="#多线程使用场景：" class="headerlink" title="多线程使用场景："></a>多线程使用场景：</h3><p>实际开发中将一些耗时的操作放在子线程中执行，ios中默认有一个主线程，用来响应用户的手势和刷新UI，如果在主线程执行耗时操作会把页面卡死，直到执行完了这个操作才能操作界面。一定要在主线程刷新UI的原因：iOS为了保证效率，多线程是线程不安全的，在子线程刷新UI可能导致未知错误。</p>
<h3 id="iOS中多线程的方案，各自特点："><a href="#iOS中多线程的方案，各自特点：" class="headerlink" title="iOS中多线程的方案，各自特点："></a>iOS中多线程的方案，各自特点：</h3><p>Pthread是用c语言实现的，底层的多线程实现方案，需要程序员手动管理线程的生命周期(手动创建和销毁)。</p>
<p><strong>NSThread</strong> 面向对象，需要程序员手动创建线程，但不需要手动销毁。子线程间通信很难。</p>
<p>Cocoa框架提供了NSObject类的<strong>performSelectorInBackground</strong>:withObject 实例方法和 <strong>performSelectorOnMainThread</strong> 实例方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>) launchThreadByNSObject_performSelectorInBackground_withObject</span><br><span class="line">&#123;</span><br><span class="line">    [self performSelectorInBackground:@selector(doWork) withObject:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)doWork</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    <span class="comment">// 做一些耗时操作，比如网络请求，数据库访问等。</span></span><br><span class="line">    [self performSelectorOnMainThread:@selector(doneWork) withObject:nil waitUntilDone:NO];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)doneWork</span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">// 刷新主界面</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>GCD</strong>是异步执行任务的技术之一。一般将程序中记述的线程管理用的代码在系统级中实现。开发者只需要定义想执行的任务并追加到适当的Dispatch Queue中，GCD就能生成必要的线程并计划执行任务。由于线程管理是系统的一部分来实现的，因此可同意管理，也可执行任务，这样就比以前的线程更有效率。</p>
<p>使用GCD实现上述功能更为简洁。充分利用了设备的多核，自动管理线程生命周期，更为高效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    长时间处理，比如网络请求，数据库访问等。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="comment">/*界面刷新等只在主线程执行的处理*/</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="GCD的API"><a href="#GCD的API" class="headerlink" title="GCD的API"></a>GCD的API</h3><h4 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 想要执行的任务</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Dispatch Queue 就是执行处理的等待队列，程序员在Block语法内记述想执行的处理并将其追加到Dispatch Queue中。Dispatch Queue 按照追加的顺序(先进先出FIFO) 执行处理。</p>
<p>另外在执行处理时存在两种Dispatch Queue，一种是等待现在执行中处理的 Serial Dispatch Queue，它只使用一个线程；另一种是不等待现在执行中处理的 Concurrent Dispatch Queue，它使用多个线程并行执行多个追加处理。</p>
<p>以下是两种队列的测试结果：</p>
<ul>
<li><strong>Serial</strong>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"hahaha"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"1"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"2"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"3"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"4"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"5"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"6"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"7"</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990446</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">1</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990629</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">2</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990718</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">3</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990780</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">4</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990856</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">5</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.990936</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">6</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">31</span>:<span class="number">53.991013</span>+<span class="number">0800</span> Test[<span class="number">6938</span>:<span class="number">245001</span>] <span class="number">7</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Concurrent</strong>：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"hahaha"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"1"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"2"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"3"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"4"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"5"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"6"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"7"</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914632</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243733</span>] <span class="number">3</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914632</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243732</span>] <span class="number">1</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914633</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243702</span>] <span class="number">2</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914649</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243734</span>] <span class="number">4</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914686</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243738</span>] <span class="number">5</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">20</span>:<span class="number">30</span>:<span class="number">34.914722</span>+<span class="number">0800</span> Test[<span class="number">6904</span>:<span class="number">243739</span>] <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h4 id><a href="#" class="headerlink" title=" "></a> </h4><h4 id="系统标准提供的Dispatch-Queue"><a href="#系统标准提供的Dispatch-Queue" class="headerlink" title="系统标准提供的Dispatch Queue"></a>系统标准提供的Dispatch Queue</h4><p>分别是<code>Main Dispatch Queue</code> 和 <code>Global Dispatch Queue</code></p>
<p><code>Main Dispatch Queue</code> 是在主线程中执行的Dispatch Queue，主线程只有一个，所以它自然也是Serial Dispatch Queue。</p>
<p>另一个是<code>Global Dispatch Queue</code>，它是所有应用程序都能使用的Concurrent Dispatch Queue。</p>
<p><code>Global Dispatch Queue</code>有四个执行优先级，分别是高优先级(High Priority)、默认优先级(Default Priority)、低优先级(Low Priority)和后台优先级(Background Priority)。</p>
<h4 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"Test"</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">dispatch_queue_t</span> globalQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>);</span><br><span class="line">    dispatch_set_target_queue(<span class="built_in">queue</span>, globalQueue);</span><br></pre></td></tr></table></figure>

<p><code>dispatch_set_target_queue</code> 可以变更处理的优先级。不仅如此，还可以作成Dispatch Queue 的执行阶层。如果在多个 Serial Dispatch Queue 中用dispatch_set_target_queue 函数指定目标为某一个 Serial Dispatch Queue，那么原本应并行执行的多个Serial Dispatch Queue，在目标Serial Dispatch Queue上只能同时执行一个处理。</p>
<p>在必须将不可并行执行的处理追加到多个 Serial Dispatch Queue 中时，如果使用dispatch_set_target_queue 函数将目标指定为某一个 Serial Dispatch Queue，即可防止处理并行执行。</p>
<h4 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h4><p>想在几秒后执行操作，可通过dispatch_after 函数来实现。</p>
<p>在3秒后将指定的 Block 追加到 <code>Main Dispatch Queue</code>中源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_time_t</span> time = dispatch_time(DISPATCH_TIME_NOW, <span class="number">3u</span>ll * NSEC_PER_SEC);</span><br><span class="line"></span><br><span class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"Wait at least three seconds."</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>PS</strong>: dispatch_after函数并不是在指定的时间后执行处理，而是在指定时间追加处理到Dispatch Queue。</p>
<h4 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h4><p>在追加到 <code>Dispatch Queue</code> 中的多个处理全部结束后想执行结束处理，这种情况会经常出现。</p>
<p>只使用一个Serial Dispatch Queue 时，只要将想执行的处理全部追加到该Serial Dispatch Queue 中并在最后追加结束处理，即可实现。但是在使用Concurrent Dispatch Queue时或同时使用多个Dispatch Queue时，源代码就会变得复杂。</p>
<p>这是可以使用Dispatch Group。如下所示：追加3个Block到Global Dispatch Queue，这些Block如果全部执行完毕，就会执行Main Dispatch Queue 中结束处理用的Block。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_group_t</span> group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, <span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, <span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, <span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"3"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    self.Label.text = @<span class="string">"完成"</span>;</span><br><span class="line">    NSLog(@<span class="string">"hahaha"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>运行结果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">28</span>:<span class="number">10.728780</span>+<span class="number">0800</span> Test[<span class="number">7538</span>:<span class="number">275043</span>] <span class="number">3</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">28</span>:<span class="number">10.728780</span>+<span class="number">0800</span> Test[<span class="number">7538</span>:<span class="number">275044</span>] <span class="number">1</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">28</span>:<span class="number">10.728780</span>+<span class="number">0800</span> Test[<span class="number">7538</span>:<span class="number">275041</span>] <span class="number">2</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">28</span>:<span class="number">10.738775</span>+<span class="number">0800</span> Test[<span class="number">7538</span>:<span class="number">274962</span>] hahaha</span><br></pre></td></tr></table></figure>

<h4 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h4><p>访问数据库或文件时，使用Serial Dispatch Queue 可避免数据竞争问题。</p>
<p>写入处理确实不可与其他的写入处理以及包含读取处理的其他某些处理并行执行。但是如果读取处理只是与读取处理并行执行，那么多个并行执行就不会发生问题。</p>
<p>也就是说，为了高效率地进行访问，读取处理追加到 Concurrent Dispatch Queue 中，写入处理在任一个读取处理没有执行的状态下，追加到 Serial Dispatch Queue 中即可 (在写入处理结束之前，读取处理不可执行)。</p>
<p>利用Dispatch Group 和 dispatch_set_target_queue 函数可实现，但是源代码会很复杂。</p>
<p>我们可使用 dispatch_barrier_async 函数同 dispatch_queue_create 函数生成的 Concurrent Dispatch Queue 一起使用。</p>
<p>比如说如下代码可等待123read并行执行完之后，再执行write操作，然后此时只执行唯一的write操作，等write操作执行完后，再执行4567read操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"Test"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"1read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"2read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"3read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_barrier_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"write %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">   NSLog(@<span class="string">"4read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"5read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"6read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"7read %@"</span>, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>执行结果：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186307</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288931</span>] <span class="number">1</span>read &lt;NSThread: <span class="number">0x600002378180</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186309</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288934</span>] <span class="number">2</span>read &lt;NSThread: <span class="number">0x600002378140</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186320</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288935</span>] <span class="number">3</span>read &lt;NSThread: <span class="number">0x600002374900</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186454</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288935</span>] write &lt;NSThread: <span class="number">0x600002374900</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186538</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288935</span>] <span class="number">4</span>read &lt;NSThread: <span class="number">0x600002374900</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186551</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288934</span>] <span class="number">5</span>read &lt;NSThread: <span class="number">0x600002378140</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186553</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288931</span>] <span class="number">6</span>read &lt;NSThread: <span class="number">0x600002378180</span>&gt;</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">21</span>:<span class="number">54</span>:<span class="number">05.186569</span>+<span class="number">0800</span> Test[<span class="number">7809</span>:<span class="number">288933</span>] <span class="number">7</span>read &lt;NSThread: <span class="number">0x600002374940</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="dispatch-sync"><a href="#dispatch-sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h4><p>意味着同步，也就是将指定的Block同步追加到 Dispatch Queue 中。在追加的 Block 结束之前，dispatch_sync 函数会一直等待。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">dispatch_sync(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 执行处理</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>一旦调用 dispatch_sync 函数，那么在指定的处理执行结束之前，该函数不会返回。dispatch_sync 函数可简化为源代码，也可以说是简化版的dispatch_group_wait函数。</p>
<p>但 dispatch_sync 函数也很容易引起死锁。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_main_queue();</span><br><span class="line">dispatch_sync(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"hahaha"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>比如在主线程中执行指定的Block并等待其执行结束。而其实在主线程中正在执行这些源代码，所以无法追加到主线程中同步执行Block。也就是说假设主线程是TaskA，加入的线程是TaskB，因为是同步的，所以TaskA没有执行完的话，TaskB不会执行，而TaskA执行完必然意味着TaskB也要执行完成。所以发生了死锁。</p>
<p>同样在Serial Dispatch Queue 中也会引起相同的问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"hahaha"</span>, <span class="literal">NULL</span>);</span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    dispatch_sync(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"haha"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h4><p>dispatch_apply 是 dispatch_sync 函数和 Dispatch Group 的关联 API。该函数按指定的次数将指定的Block 追加到指定的 Dispatch Queue 中，并等待全部处理执行结束。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">dispatch_apply(<span class="number">5</span>, <span class="built_in">queue</span>, ^(<span class="keyword">size_t</span> index) &#123;</span><br><span class="line">    NSLog(@<span class="string">"%zu"</span>, index);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@<span class="string">"done"</span>);</span><br></pre></td></tr></table></figure>

<p><strong>结果如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492494</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">325942</span>] <span class="number">0</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492496</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">326017</span>] <span class="number">2</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492494</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">326018</span>] <span class="number">1</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492495</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">326019</span>] <span class="number">4</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492499</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">326023</span>] <span class="number">3</span></span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">31</span>:<span class="number">20.492637</span>+<span class="number">0800</span> Test[<span class="number">8500</span>:<span class="number">325942</span>] done</span><br></pre></td></tr></table></figure>

<p>因为在Global Dispatch Queue 中执行处理，所以各个处理的执行时间不定。但是输出结果中的done必定在最后的位置上。这是因为dispatch_apply 函数会等待全部处理执行结束。</p>
<h4 id="dispatch-suspend-dispatch-resume"><a href="#dispatch-suspend-dispatch-resume" class="headerlink" title="dispatch_suspend / dispatch_resume"></a>dispatch_suspend / dispatch_resume</h4><p>当追加大量处理到 Dispatch Queue 时，在追加处理的过程中，有时希望不执行已追加的处理。例如演算结果被Block截获时，一些处理会对这个演算结果造成影响。</p>
<p>这种情况下，只要挂起指定的 Dispatch Queue。当可以执行时再恢复。</p>
<p>dispatch_suspend 挂起和 dispatch_resume 恢复。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"com.test.gcd"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="comment">//提交第一个block，延时5秒打印。</span></span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    sleep(<span class="number">5</span>);</span><br><span class="line">    NSLog(@<span class="string">"After 5 seconds..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//提交第二个block，也是延时5秒打印</span></span><br><span class="line">dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    sleep(<span class="number">5</span>);</span><br><span class="line">    NSLog(@<span class="string">"After 5 seconds again..."</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//延时一秒</span></span><br><span class="line">NSLog(@<span class="string">"sleep 1 second..."</span>);</span><br><span class="line">sleep(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//挂起队列</span></span><br><span class="line">NSLog(@<span class="string">"suspend..."</span>);</span><br><span class="line">dispatch_suspend(<span class="built_in">queue</span>);</span><br><span class="line"><span class="comment">//延时10秒</span></span><br><span class="line">NSLog(@<span class="string">"sleep 10 second..."</span>);</span><br><span class="line">sleep(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//恢复队列</span></span><br><span class="line">NSLog(@<span class="string">"resume..."</span>);</span><br><span class="line">dispatch_resume(<span class="built_in">queue</span>);</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">01.254454</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332248</span>] sleep <span class="number">1</span> second...</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">02.255484</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332248</span>] suspend...</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">02.255662</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332248</span>] sleep <span class="number">10</span> second...</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">06.257416</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332298</span>] After <span class="number">5</span> seconds...</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">12.256036</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332248</span>] resume...</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-03</span> <span class="number">23</span>:<span class="number">44</span>:<span class="number">17.257411</span>+<span class="number">0800</span> Test[<span class="number">8617</span>:<span class="number">332297</span>] After <span class="number">5</span> seconds again...</span><br></pre></td></tr></table></figure>

<p>可以看出dispatch_suspend并不会立即暂停正在运行的block，而是在当前block执行完成后，暂停后续的block执行。</p>
<h4 id="Dispatch-Semaphore"><a href="#Dispatch-Semaphore" class="headerlink" title="Dispatch Semaphore"></a>Dispatch Semaphore</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_semaphore_t</span> semaphore = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">NSMutableArray *<span class="built_in">array</span> = [[NSMutableArray alloc] init];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    dispatch_async(<span class="built_in">queue</span>, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        <span class="comment">// 执行到此处semaphore的值恒为0</span></span><br><span class="line">        [<span class="built_in">array</span> addObject: [NSNumber numberWithInt:i]];</span><br><span class="line">    	<span class="comment">// 排他控制结束</span></span><br><span class="line">        <span class="comment">// 通过dispatch_semaphore_signal 函数将semaphore计数值加1</span></span><br><span class="line">        <span class="comment">// 由最先通过wait函数等待semaphore计数值加一的线程继续执行。</span></span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">NSLog(@<span class="string">"完成"</span>);</span><br></pre></td></tr></table></figure>

<p>·<code>dispatch_semaphore_wait</code>函数会一直等待直到semaphore信号量值变为1，由于semaphore的计数值大于等于1，所以可以将其计数值减去1，wait函数执行返回。所以才有上面注释的恒为0的意思。</p>
<h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><p>保证在应用程序中只执行一次指定处理的API。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">dispatch_once_t</span> pred;</span><br><span class="line">dispatch_once (&amp;pred, ^&#123;</span><br><span class="line">   <span class="comment">/* </span></span><br><span class="line"><span class="comment">   * 初始化</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这就是我们常说的单例模式。</p>
<h4 id="Dispatch-I-O"><a href="#Dispatch-I-O" class="headerlink" title="Dispatch I/O"></a>Dispatch I/O</h4><p>读取大文件时，如果将文件分成合适大小并使用 Global Dispatch Queue 并列读取的话，会增加读取速度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 0 ～ 8191 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 8192 ～ 16383 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 16384 ～ 24575 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 24576 ～ 32767 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 32769 ～ 40959 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 40960 ～ 49151 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 49152 ～ 57343 字节 */</span>&#125;);</span><br><span class="line">dispatch_async(queeu, ^&#123;<span class="comment">/* 读取 57344 ～ 65535 字节 */</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>可像上面这样，将文件分割为一块一块地进行读取处理。分割读取的数据通过使用Dispatch Data 可更为简单地进行结合和分割。</p>
<p>代码解读可参考：<a href="https://www.jianshu.com/p/da4710d76d33" target="_blank" rel="noopener">https://www.jianshu.com/p/da4710d76d33</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PerryWang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/07/11/Dispatch/" title="iOS || Grand Central Dispatch (GCD)">http://yoursite.com/2019/07/11/Dispatch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/iOS-Blocks/" rel="next" title="iOS || Blocks">
                <i class="fa fa-chevron-left"></i> iOS || Blocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/Runtime原理及应用/" rel="prev" title="Runtime原理及应用">
                Runtime原理及应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.png" alt="PerryWang">
            
              <p class="site-author-name" itemprop="name">PerryWang</p>
              <div class="site-description motion-element" itemprop="description">sysu-student</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangPerryWPY" title="GitHub &rarr; https://github.com/WangPerryWPY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/perry0528" title="CSDN &rarr; https://blog.csdn.net/perry0528" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1731611872@qq.com" title="E-Mail &rarr; mailto:1731611872@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程："><span class="nav-number">1.</span> <span class="nav-text">进程和线程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程："><span class="nav-number">2.</span> <span class="nav-text">多线程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程优缺点："><span class="nav-number">3.</span> <span class="nav-text">多线程优缺点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程使用场景："><span class="nav-number">4.</span> <span class="nav-text">多线程使用场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中多线程的方案，各自特点："><span class="nav-number">5.</span> <span class="nav-text">iOS中多线程的方案，各自特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的API"><span class="nav-number">6.</span> <span class="nav-text">GCD的API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">6.1.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">6.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统标准提供的Dispatch-Queue"><span class="nav-number">6.3.</span> <span class="nav-text">系统标准提供的Dispatch Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">6.4.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-after"><span class="nav-number">6.5.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">6.6.</span> <span class="nav-text">Dispatch Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">6.7.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-sync"><span class="nav-number">6.8.</span> <span class="nav-text">dispatch_sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">6.9.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-suspend-dispatch-resume"><span class="nav-number">6.10.</span> <span class="nav-text">dispatch_suspend / dispatch_resume</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-Semaphore"><span class="nav-number">6.11.</span> <span class="nav-text">Dispatch Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatch-once"><span class="nav-number">6.12.</span> <span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch-I-O"><span class="nav-number">6.13.</span> <span class="nav-text">Dispatch I/O</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">515k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script> 

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SsAWGcn6CHm6Oif4CGFKBhVv-gzGzoHsz',
        appKey: 'bniDOuxQuzVdGASyS3SyDFF8',
        placeholder: '说点什么吧！',
        avatar:'wavatar',
        guest_info:['nick'] ,  
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
