<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通过阅读区块链技术发展现状与展望，郑子彬老师的区块链报告，以及知乎贴吧上关于区块链的讨论所写下的个人学习体会以及对区块链的个人看法。  什么是区块链从2008年中本聪发表了区块链的奠基性论文《比特币：一种点对点电子现金系统》后，区块链技术近年来呈现出了爆发式的增长态势。其快速发展引起了政府部门，金融机构，科技企业和资本市场的广泛关注。区块链技术也被认为是计算机范式的第五次颠覆性创新，是人类信用进">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链认识与看法">
<meta property="og:url" content="http://yoursite.com/2019/07/05/区块链认识与看法/index.html">
<meta property="og:site_name" content="PerryWang🍎博客">
<meta property="og:description" content="通过阅读区块链技术发展现状与展望，郑子彬老师的区块链报告，以及知乎贴吧上关于区块链的讨论所写下的个人学习体会以及对区块链的个人看法。  什么是区块链从2008年中本聪发表了区块链的奠基性论文《比特币：一种点对点电子现金系统》后，区块链技术近年来呈现出了爆发式的增长态势。其快速发展引起了政府部门，金融机构，科技企业和资本市场的广泛关注。区块链技术也被认为是计算机范式的第五次颠覆性创新，是人类信用进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T14:44:36.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链认识与看法">
<meta name="twitter:description" content="通过阅读区块链技术发展现状与展望，郑子彬老师的区块链报告，以及知乎贴吧上关于区块链的讨论所写下的个人学习体会以及对区块链的个人看法。  什么是区块链从2008年中本聪发表了区块链的奠基性论文《比特币：一种点对点电子现金系统》后，区块链技术近年来呈现出了爆发式的增长态势。其快速发展引起了政府部门，金融机构，科技企业和资本市场的广泛关注。区块链技术也被认为是计算机范式的第五次颠覆性创新，是人类信用进">



  <link rel="alternate" href="/atom.xml" title="PerryWang🍎博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/05/区块链认识与看法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>区块链认识与看法 | PerryWang🍎博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PerryWang🍎博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享软件开发中学到的点滴知识</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/WangPerryWPY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/区块链认识与看法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PerryWang">
      <meta itemprop="description" content="sysu-student">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PerryWang🍎博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链认识与看法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 22:44:05 / 修改时间：22:44:36" itemprop="dateCreated datePublished" datetime="2019-07-05T22:44:05+08:00">2019-07-05</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/05/区块链认识与看法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/05/区块链认识与看法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.6k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>通过阅读区块链技术发展现状与展望，郑子彬老师的区块链报告，以及知乎贴吧上关于区块链的讨论所写下的个人学习体会以及对区块链的个人看法。</li>
</ul>
<h2 id="什么是区块链"><a href="#什么是区块链" class="headerlink" title="什么是区块链"></a>什么是区块链</h2><p>从2008年中本聪发表了区块链的奠基性论文《比特币：一种点对点电子现金系统》后，区块链技术近年来呈现出了爆发式的增长态势。其快速发展引起了政府部门，金融机构，科技企业和资本市场的广泛关注。区块链技术也被认为是计算机范式的第五次颠覆性创新，是人类信用进化史上第四个里程碑。是下一代云计算的雏形，有望像互联网一样彻底重塑人类社会活动形态, 并实现从目前的信息互联网向价值互联网的转变。</p>
<p>其实说了这么多，区块链真正被大家所熟知，还是因为比特币。而比特币受到人们的广泛关注也更多是因为早期买入比特币的人的暴富效应。就像只是单纯地向人们解释区块链有着历史性变革的伟大意义，是一个机遇，会改变未来，人们可能毫无兴趣。但如果讲比特币可以赚钱，能让你一夜暴富，那估计人们的兴趣会因此大的多。也就是在这样一种情况下，比特币如一颗树一般，在生长的过程逐渐开枝散叶，慢慢长大，形成了如今下的区块链行业。</p>
<p>而区块链到底是什么，简单来说，它的本质就是一个分布式的网络，采取去中心化的信息存储方式，这一定程度上做到了“没有中间商赚差价”。以前我们说马云颠覆了中国的制造业，让工厂可以不通过销售商将产品直销给淘宝用户。然而这中间阿里巴巴这个中间商还是有赚平台差价的，支付宝担保交易。而区块链则是从技术上完全做到了“没有中间商赚差价”这一点。去中心化的另一个好处是，数据都是分散存储的，每一个区块链网络中的结点都存有交易的所有数据，因而不可被恶意篡改，安全性得到了极大的保证。至于这个网络的安全性保证，就要靠我们优秀的程序员们开发出的非对称加密算法了。</p>
<p>同时区块链系统本身具有自己的Token，Token 在国内有的翻译成“通证”，有的翻译成“代币”，其实最简单的理解就是“虚拟资产凭证”，它可以是我们的股权，也可以是票据，也可以是游戏积分，凡是需要资产记账的地方都可以用 Token 来做。而区块链则可以帮助多个节点达成共识去记录和Token相关的事情。另一方面要求加入区块链网络的人主动去存储数据，让“矿工”们主动的贡献出自己的内存和带宽。区块链世界引入了一个奖励的机制，例如在比特币系统中，这种奖励机制就是以代币（比特币）的方式对贡献算力的人进行奖励。</p>
<h2 id="区块链的应用"><a href="#区块链的应用" class="headerlink" title="区块链的应用"></a>区块链的应用</h2><p>关于区块链的应用场景，就目前区块链所处的阶段来看，主要是可大致分为两方面，一是数字货币，二是去中心化应用。数字货币我们所熟知的中比特币是先驱和目前市值最高，应用最广泛的代表，而去中心化应用目前也只是处于初级阶段，要想区块链来广泛应用到日常生活的方方面面还尚需一定时间。所以这里重点说一下目前去中心化应用的典型代表—以太坊和运行在以太坊上的智能合约。</p>
<p>目前运行在以太坊网络上的去中心化应用大约有近千个，主要有以下几大类：</p>
<ul>
<li><p><strong>去中心化的虚拟货币交易所</strong>： 用户不通过和交易所进行撮合交易，而是通过智能合约交互进行代币（token）的交易。目前尚处于初级阶段，仅支持在以太坊尚发行的代币，如EOS、TRX等。</p>
</li>
<li><p><strong>区块链游戏</strong>：2017年云撸猫横空出世并吸引了全球的关注并引发了一波区块链游戏狂潮，但目前的玩法方面和真正的手游，端游相比仍过于简单。所以不少游戏玩家抱怨：这不算游戏，简直就是资金盘。因而要达到像是王者荣耀，LOL这类全民游戏还尚需一定的发展历程。</p>
</li>
<li><p><strong>虚拟物品交易市场</strong>：例如各种区块链游戏中的游戏资产便可以通过智能合约进行交易。但目前也扔处于初级阶段，活跃不高。</p>
</li>
<li><p><strong>投票、众筹</strong>：前段时间非洲的塞拉利昂举行了首个以区块链技术为基础的总统投票选举。区块链技术改善了先前数字投票系统的缺点，确保了投票的安全、透明和匿名。</p>
</li>
</ul>
<p>通过智能合约可以做到快速建立信任，数据无法篡改，过程透明，信息完全对称等优点。但现阶段尚未成熟的智能合约也存在着例如无法及时交互，发送指令费用高，开发环境尚不成熟等显著缺点，这些缺点限制了目前去中心化应用的发展，同时也给未来的新的去中心化技术提供了机会和发展方向。</p>
<h2 id="区块链的挑战"><a href="#区块链的挑战" class="headerlink" title="区块链的挑战"></a>区块链的挑战</h2><p>区块链自产生以来业界就对其褒贬不一，就如曾经的人工智能，克隆一般，每一项新兴技术的发展必然伴随着质疑和不信任。而真正能予以证明的只有历史。但是一门新兴的技术要发展的更高效率和更具先进意义，就要解决现存的很多问题。</p>
<ul>
<li><p>首先很现实的一个问题也是区块链本身优点所带来的，就是效率问题，采用分布式的存储分部，每一个节点保存一份完整的数据库，且网络中任何一笔交易都要其他节点认证和记录，这导致区块链系统工作效率十分之低。</p>
</li>
<li><p>其次基于其分布式账本策略，这代表着需要很多主体记账且需要他们达到共识，然而目前业界在共识协议层面存在着很大的分期，且一些主流机制也有硬性的缺点。比如主流的Pow，存在着效率低下以及拜占庭容错等问题亟待解决。</p>
</li>
<li><p>安全性问题：曾经很多人都觉得51%攻击是一种可能，不太现实。然而就仅2018这一年来，几类加密货币都遭到了所谓51%攻击，Verge、BTG相继成为受害者，这恰恰说明：都说区块链安全，但也不是牢不可破的。</p>
</li>
<li><p>犯罪行业：有人认为，基于区块链自治的特点，会淡化监管影响（或监管层面触及不够），所以市场的逐利性和“看不见的手”，会将它应用和引入非法领域，暂时成为某些“黑灰产业”的庇护所。</p>
</li>
</ul>
<p>其实从区块链当下存在的问题来看，它的问题来源也正是其技术的先进方面所带来的。所以每一门新兴的技术都是一把利弊皆在的双刃剑，只有真正利大于弊的技术才能生存并得以持久发展。在未来，第四次工业革命的到来将会使现存的技术水平以及社会制度发生翻天覆地的变化。当下流行的科技前沿也会引领第四次工业革命的发展方向。首先是生物科学技术，其代表性技术基因技术将可能会突破上帝创造生物的规则，从新塑写人类、动植物的身体构造。其次以人工智能，量子计算，区块链，数据挖掘为代表的互联网技术将会日渐渗透到我们日常生活中。再者人类探索宇宙的步伐将会加速，探索外太空所带来的资源利用以及科技进步将会深刻地影响到我们的日常生活。而区块链的发展毕竟推进第四次工业革命的进程，同时革命伴随的其他先进技术的发展也将促进区块链技术更好地走向成熟。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PerryWang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/07/05/区块链认识与看法/" title="区块链认识与看法">http://yoursite.com/2019/07/05/区块链认识与看法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/区块链初学习/" rel="next" title="区块链初学习">
                <i class="fa fa-chevron-left"></i> 区块链初学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/c-对图像进行对数变换、幂律变换、比特面分层以及均衡化处理/" rel="prev" title="c++对图像进行对数变换、幂律变换、比特面分层以及均衡化处理">
                c++对图像进行对数变换、幂律变换、比特面分层以及均衡化处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.png" alt="PerryWang">
            
              <p class="site-author-name" itemprop="name">PerryWang</p>
              <div class="site-description motion-element" itemprop="description">sysu-student</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangPerryWPY" title="GitHub &rarr; https://github.com/WangPerryWPY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/perry0528" title="CSDN &rarr; https://blog.csdn.net/perry0528" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1731611872@qq.com" title="E-Mail &rarr; mailto:1731611872@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是区块链"><span class="nav-number">1.</span> <span class="nav-text">什么是区块链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链的应用"><span class="nav-number">2.</span> <span class="nav-text">区块链的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链的挑战"><span class="nav-number">3.</span> <span class="nav-text">区块链的挑战</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">328k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script> 

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SsAWGcn6CHm6Oif4CGFKBhVv-gzGzoHsz',
        appKey: 'bniDOuxQuzVdGASyS3SyDFF8',
        placeholder: '说点什么吧！',
        avatar:'wavatar',
        guest_info:['nick'] ,  
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
