<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Prim算法和Kruskal都是典型的贪心算法，也就是在求解最小生成树时，我们总是不从全局考虑，而每次仅仅是考虑局部最优解。下面的算法都基于无向图的邻接多重表。 Prim算法:算法描述：基本步骤：设R是有n个定点的对称连通关系。  1）选取R的一个定点v1，设V = {v1}， E={}。 2）选取与vj ∈ V邻接的V的最近邻元vi， 并且边（vi, vj)不与E中元素形成回路。添加vi到V中，">
<meta name="keywords" content="算法,c++,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="c++实现Prim算法和Kruskal算法">
<meta property="og:url" content="http://yoursite.com/2019/07/08/c-实现Prim算法和Kruskal算法/index.html">
<meta property="og:site_name" content="PerryWang🍎博客">
<meta property="og:description" content="Prim算法和Kruskal都是典型的贪心算法，也就是在求解最小生成树时，我们总是不从全局考虑，而每次仅仅是考虑局部最优解。下面的算法都基于无向图的邻接多重表。 Prim算法:算法描述：基本步骤：设R是有n个定点的对称连通关系。  1）选取R的一个定点v1，设V = {v1}， E={}。 2）选取与vj ∈ V邻接的V的最近邻元vi， 并且边（vi, vj)不与E中元素形成回路。添加vi到V中，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190123013919160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190123012930479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-07-08T02:48:21.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++实现Prim算法和Kruskal算法">
<meta name="twitter:description" content="Prim算法和Kruskal都是典型的贪心算法，也就是在求解最小生成树时，我们总是不从全局考虑，而每次仅仅是考虑局部最优解。下面的算法都基于无向图的邻接多重表。 Prim算法:算法描述：基本步骤：设R是有n个定点的对称连通关系。  1）选取R的一个定点v1，设V = {v1}， E={}。 2）选取与vj ∈ V邻接的V的最近邻元vi， 并且边（vi, vj)不与E中元素形成回路。添加vi到V中，">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190123013919160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="PerryWang🍎博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/08/c-实现Prim算法和Kruskal算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++实现Prim算法和Kruskal算法 | PerryWang🍎博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PerryWang🍎博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享软件开发中学到的点滴知识</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/WangPerryWPY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/c-实现Prim算法和Kruskal算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PerryWang">
      <meta itemprop="description" content="sysu-student">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PerryWang🍎博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++实现Prim算法和Kruskal算法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-08 10:47:37 / 修改时间：10:48:21" itemprop="dateCreated datePublished" datetime="2019-07-08T10:47:37+08:00">2019-07-08</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/08/c-实现Prim算法和Kruskal算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/08/c-实现Prim算法和Kruskal算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">9.7k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Prim算法和Kruskal都是典型的贪心算法，也就是在求解最小生成树时，我们总是不从全局考虑，而每次仅仅是考虑局部最优解。下面的算法都基于无向图的邻接多重表。</strong></p>
<h2 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法:"></a>Prim算法:</h2><h3 id="算法描述："><a href="#算法描述：" class="headerlink" title="算法描述："></a>算法描述：</h3><h4 id="基本步骤："><a href="#基本步骤：" class="headerlink" title="基本步骤："></a>基本步骤：</h4><p>设R是有n个定点的对称连通关系。</p>
<ul>
<li>1）选取R的一个定点v1，设V = {v1}， E={}。</li>
<li>2）选取与vj ∈ V邻接的V的最近邻元vi， 并且边（vi, vj)不与E中元素形成回路。添加vi到V中，添加(vi, vj)到E中。</li>
<li>重复2），知道|E|=n - 1,于是V包含R的所有n个定点，E包含R的最小生成树。<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找无向图的最小生成树的Prim算法</span></span><br><span class="line"><span class="comment">//最小生成树：对于n个顶点，找到n-1条边</span></span><br><span class="line"><span class="comment">//选一个任意一点出发作为生成树的根，之后往树上添加顶点，使得两点之间存在一条边，并且该边权值再所有两点之间可选边中取最小</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_VERTEX_NUM 20</span></span><br><span class="line"><span class="keyword">enum</span> VisitIf &#123;unvisited, visited&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EBox</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> ivex, jvex; <span class="comment">//该边依附的两个顶点位置</span></span><br><span class="line">	EBox *ilink, *jlink; <span class="comment">//分别指向依附这两个顶点的下一条边</span></span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VexBox</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">string</span> data;</span><br><span class="line">	EBox *firstedge; <span class="comment">//指向第一条依附该顶点的边</span></span><br><span class="line">	VisitIf mark; <span class="comment">//访问标记</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AMLGraph</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	VexBox adjmulist[MAX_VERTEX_NUM];</span><br><span class="line">	<span class="keyword">int</span> vexnum, edgenum; <span class="comment">//无向图的当前顶点数和边数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LocateVex</span><span class="params">(VexBox adj[], <span class="keyword">int</span> num, <span class="built_in">string</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (adj[i].data == v) &#123;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateGraph</span><span class="params">(AMLGraph *G)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入顶点数和弧数: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; G-&gt;vexnum &gt;&gt; G-&gt;edgenum;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入顶点: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; G-&gt;adjmulist[i].data;</span><br><span class="line">		G-&gt;adjmulist[i].mark = unvisited;</span><br><span class="line">		G-&gt;adjmulist[i].firstedge = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;edgenum; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入边的两个顶点以及此边的权重: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">string</span> v1, v2;</span><br><span class="line">		<span class="keyword">int</span> vw;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; v1 &gt;&gt; v2 &gt;&gt; vw;</span><br><span class="line">		<span class="keyword">int</span> i1 = LocateVex(G-&gt;adjmulist, G-&gt;vexnum, v1);</span><br><span class="line">		<span class="keyword">int</span> i2 = LocateVex(G-&gt;adjmulist, G-&gt;vexnum, v2);</span><br><span class="line">		<span class="comment">//cout &lt;&lt; i1 &lt;&lt; "...." &lt;&lt; i2 &lt;&lt; endl;</span></span><br><span class="line">		EBox *p = <span class="keyword">new</span> EBox;</span><br><span class="line">		p-&gt;ivex = i1;</span><br><span class="line">		p-&gt;jvex = i2;</span><br><span class="line">		p-&gt;weight = vw;</span><br><span class="line">		p-&gt;ilink = G-&gt;adjmulist[i1].firstedge;</span><br><span class="line">		p-&gt;jlink = G-&gt;adjmulist[i2].firstedge;</span><br><span class="line">		G-&gt;adjmulist[i1].firstedge = p;</span><br><span class="line">		G-&gt;adjmulist[i2].firstedge = p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FirstAdjVex</span><span class="params">(AMLGraph G, <span class="keyword">int</span> v, <span class="keyword">int</span> &amp;wei)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = v;</span><br><span class="line">	<span class="keyword">if</span> (G.adjmulist[i].firstedge) &#123;</span><br><span class="line">		<span class="keyword">if</span> (G.adjmulist[i].firstedge-&gt;ivex == i) &#123;</span><br><span class="line">			wei = G.adjmulist[i].firstedge-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> G.adjmulist[i].firstedge-&gt;jvex;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			wei = G.adjmulist[i].firstedge-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> G.adjmulist[i].firstedge-&gt;ivex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//v是G中的某个顶点，w是v的邻接顶点</span></span><br><span class="line"><span class="comment">//返回v的(相对于w的)下一个邻接顶点。若w是v的最后一个邻接点，则返回空</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">NextAdjVex</span><span class="params">(AMLGraph G, <span class="keyword">int</span> v, <span class="keyword">int</span> w, <span class="keyword">int</span> &amp;wei)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i1 = v;</span><br><span class="line">	<span class="keyword">int</span> i2 = w;</span><br><span class="line">	EBox *p = G.adjmulist[i1].firstedge;</span><br><span class="line">	<span class="keyword">while</span> (p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;ivex == i1 &amp;&amp; p-&gt;jvex != i2) &#123;</span><br><span class="line">			p = p-&gt;ilink;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (p-&gt;ivex != i2 &amp;&amp; p-&gt;jvex == i1) &#123;</span><br><span class="line">				p = p-&gt;jlink;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (p &amp;&amp; p-&gt;ivex == i1 &amp;&amp; p-&gt;jvex == i2) &#123;</span><br><span class="line">		p = p-&gt;ilink;</span><br><span class="line">		<span class="keyword">if</span> (p&amp;&amp;p-&gt;ivex == i1) &#123;</span><br><span class="line">			wei = p-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;jvex;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (p&amp;&amp;p-&gt;jvex == i1) &#123;</span><br><span class="line">			wei = p-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;ivex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (p &amp;&amp; p-&gt;ivex == i2 &amp;&amp; p-&gt;jvex == i1) &#123;</span><br><span class="line">		p = p-&gt;jlink;</span><br><span class="line">		<span class="keyword">if</span> (p&amp;&amp;p-&gt;ivex == i1) &#123;</span><br><span class="line">			wei = p-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;jvex;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (p&amp;&amp;p-&gt;jvex == i1) &#123;</span><br><span class="line">			wei = p-&gt;weight;</span><br><span class="line">			<span class="keyword">return</span> p-&gt;ivex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintGraph</span><span class="params">(AMLGraph G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    EBox *p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        p = G.adjmulist[i].firstedge;</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;ivex == i)    <span class="comment">//判断相等才能知道连接上的是ivex还是jvex;</span></span><br><span class="line">            &#123;</span><br><span class="line">            	<span class="built_in">cout</span> &lt;&lt;  G.adjmulist[p-&gt;ivex].data &lt;&lt; <span class="string">"---"</span> &lt;&lt; p-&gt;weight &lt;&lt; <span class="string">"---"</span> &lt;&lt; G.adjmulist[p-&gt;jvex].data &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                p = p-&gt;ilink;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">               	<span class="built_in">cout</span> &lt;&lt;  G.adjmulist[p-&gt;jvex].data &lt;&lt; <span class="string">"---"</span> &lt;&lt; p-&gt;weight &lt;&lt; <span class="string">"---"</span> &lt;&lt; G.adjmulist[p-&gt;ivex].data &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                p = p-&gt;jlink;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MiniSpanTree_PRIM</span><span class="params">(AMLGraph G)</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="keyword">int</span> adjvex;</span><br><span class="line">		<span class="keyword">int</span> lowcost;</span><br><span class="line">	&#125;close[MAX_VERTEX_NUM];</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"选择一个顶点出发建立生成树: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">string</span> v0;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; v0;</span><br><span class="line">	<span class="keyword">int</span> i0 = LocateVex(G.adjmulist, G.vexnum, v0);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (i != i0) &#123;</span><br><span class="line">			close[i].adjvex = i0;</span><br><span class="line">			close[i].lowcost = INT_MAX;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> wei = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> w = FirstAdjVex(G, i0, wei); w &gt;= <span class="number">0</span>; w = NextAdjVex(G, i0, w, wei)) &#123;</span><br><span class="line">		close[w].lowcost = wei;</span><br><span class="line">	&#125;</span><br><span class="line">	close[i0].lowcost = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> min = INT_MAX;</span><br><span class="line">		<span class="keyword">int</span> minadj = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; G.vexnum; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (close[j].lowcost != <span class="number">0</span> &amp;&amp; close[j].lowcost &lt; min) &#123;</span><br><span class="line">				minadj = j;</span><br><span class="line">				min = close[j].lowcost;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; G.adjmulist[minadj].data &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		close[minadj].lowcost = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> w = FirstAdjVex(G, minadj, wei); w &gt;= <span class="number">0</span>; w = NextAdjVex(G, minadj, w, wei)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (close[w].lowcost &gt; wei) &#123;</span><br><span class="line">				close[w].adjvex = minadj;</span><br><span class="line">				close[w].lowcost = wei;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	AMLGraph g;</span><br><span class="line">	CreateGraph(&amp;g);</span><br><span class="line">	PrintGraph(g);</span><br><span class="line">	MiniSpanTree_PRIM(g);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="实现效果："><a href="#实现效果：" class="headerlink" title="实现效果："></a>实现效果：</h4><p><img src="https://img-blog.csdnimg.cn/20190123013919160.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法:"></a>Kruskal算法:</h2><ul>
<li><p>算法是将图中所有的边按权值进行排序，每次取权值最小的边且保证选出的边与生成树已包含的边不构成回路。</p>
</li>
<li><p>此算法的关键在于如何判断是否构成回路，这里巧妙地运用了一种叫做并查集的数据结构，也就是到达一个点的出发点，若要新加入的这条边中的两个点的并查集包含相同的出发点，那么这个路径的加入将必然会带来回路，不可取。</p>
</li>
</ul>
<h3 id="算法描述：-1"><a href="#算法描述：-1" class="headerlink" title="算法描述："></a>算法描述：</h3><p>设R是有n个顶点的对称连通关系。S={e1,e2,e3…..ek}是R的加权边集合。</p>
<p>1）在S中选择最小权的边e1，设E = {e1} 用S- {e1}取代S。<br>2）在S中选最小权的边ei，并且不与E中的元素形成回路。用E∪{ei}代替E，并用S- {ei}取代S。<br>3）重复步骤知道|E|=n-1。</p>
<h3 id="并查集"><a href="#并查集" class="headerlink" title="并查集:"></a>并查集:</h3><p>我们可以把每个连通分量看成一个集合，该集合包含了连通分量的所有点。而具体的连通方式无关紧要，好比集合中的元素没有先后顺序之分，只有“属于”与“不属于”的区别。图的所有连通分量可以用若干个不相交集合来表示。<br>而并查集的精妙之处在于用数来表示集合。如果把x的父结点保存在uset[x]中(如果没有父亲，uset[x]=x)，则不难写出结点x所在树的递归程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FindSet</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; uset, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> uset[i] == i ? i : FindSet(uset, uset[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>意思是，如果uset[x]=x，说明x本身就是树根，因此返回x；否则返回x的父亲uset[x]所在树的根结点。</p>
<h3 id="代码实现：-1"><a href="#代码实现：-1" class="headerlink" title="代码实现："></a>代码实现：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_VERTEX_NUM 20</span></span><br><span class="line"><span class="keyword">enum</span> VisitIf &#123;unvisited, visited&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EBox</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> ivex, jvex; <span class="comment">//该边依附的两个顶点位置</span></span><br><span class="line">	EBox *ilink, *jlink; <span class="comment">//分别指向依附这两个顶点的下一条边</span></span><br><span class="line">	<span class="keyword">int</span> weight;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VexBox</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">string</span> data;</span><br><span class="line">	EBox *firstedge; <span class="comment">//指向第一条依附该顶点的边</span></span><br><span class="line">	VisitIf mark; <span class="comment">//访问标记</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AMLGraph</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	VexBox adjmulist[MAX_VERTEX_NUM];</span><br><span class="line">	<span class="keyword">int</span> vexnum, edgenum; <span class="comment">//无向图的当前顶点数和边数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LocateVex</span><span class="params">(VexBox adj[], <span class="keyword">int</span> num, <span class="built_in">string</span> v)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (adj[i].data == v) &#123;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateGraph</span><span class="params">(AMLGraph *G)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入顶点数和弧数: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; G-&gt;vexnum &gt;&gt; G-&gt;edgenum;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入顶点: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;vexnum; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; G-&gt;adjmulist[i].data;</span><br><span class="line">		G-&gt;adjmulist[i].mark = unvisited;</span><br><span class="line">		G-&gt;adjmulist[i].firstedge = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G-&gt;edgenum; i++) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入边的两个顶点以及此边的权重: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">string</span> v1, v2;</span><br><span class="line">		<span class="keyword">int</span> vw;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; v1 &gt;&gt; v2 &gt;&gt; vw;</span><br><span class="line">		<span class="keyword">int</span> i1 = LocateVex(G-&gt;adjmulist, G-&gt;vexnum, v1);</span><br><span class="line">		<span class="keyword">int</span> i2 = LocateVex(G-&gt;adjmulist, G-&gt;vexnum, v2);</span><br><span class="line">		<span class="comment">//cout &lt;&lt; i1 &lt;&lt; "...." &lt;&lt; i2 &lt;&lt; endl;</span></span><br><span class="line">		EBox *p = <span class="keyword">new</span> EBox;</span><br><span class="line">		p-&gt;ivex = i1;</span><br><span class="line">		p-&gt;jvex = i2;</span><br><span class="line">		p-&gt;weight = vw;</span><br><span class="line">		p-&gt;ilink = G-&gt;adjmulist[i1].firstedge;</span><br><span class="line">		p-&gt;jlink = G-&gt;adjmulist[i2].firstedge;</span><br><span class="line">		G-&gt;adjmulist[i1].firstedge = p;</span><br><span class="line">		G-&gt;adjmulist[i2].firstedge = p;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FindSet</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; uset, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> uset[i] == i ? i : FindSet(uset, uset[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MiniSpanTree_Kruskal</span><span class="params">(AMLGraph G)</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">		<span class="keyword">int</span> u;</span><br><span class="line">		<span class="keyword">int</span> v;</span><br><span class="line">		<span class="keyword">int</span> weight;</span><br><span class="line">		Edge () : u(<span class="number">0</span>), v(<span class="number">0</span>), weight(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">		Edge (<span class="keyword">int</span> _u, <span class="keyword">int</span> _v, <span class="keyword">int</span> _weight) &#123;</span><br><span class="line">			u = _u;</span><br><span class="line">			v = _v;</span><br><span class="line">			weight = _weight;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Edge e) <span class="keyword">const</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>-&gt;weight &lt; e.weight;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;Edge&gt; edg;</span><br><span class="line">	EBox *p;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; i++) &#123;</span><br><span class="line">		p = G.adjmulist[i].firstedge;</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;ivex == i)    <span class="comment">//判断相等才能知道连接上的是ivex还是jvex;</span></span><br><span class="line">            &#123;</span><br><span class="line">            	<span class="keyword">int</span> i1 = LocateVex(G.adjmulist, G.vexnum, G.adjmulist[p-&gt;ivex].data);</span><br><span class="line">				<span class="keyword">int</span> i2 = LocateVex(G.adjmulist, G.vexnum, G.adjmulist[p-&gt;jvex].data);</span><br><span class="line">				<span class="comment">//cout &lt;&lt; i1 &lt;&lt; i2 &lt;&lt; p-&gt;weight &lt;&lt; endl;</span></span><br><span class="line">                <span class="keyword">if</span> (i1 &lt; i2) &#123;</span><br><span class="line">                	edg.push_back(Edge(i1, i2, p-&gt;weight));</span><br><span class="line">                &#125;</span><br><span class="line">                p = p-&gt;ilink; </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">            	<span class="keyword">int</span> i1 = LocateVex(G.adjmulist, G.vexnum, G.adjmulist[p-&gt;jvex].data);</span><br><span class="line">				<span class="keyword">int</span> i2 = LocateVex(G.adjmulist, G.vexnum, G.adjmulist[p-&gt;ivex].data);</span><br><span class="line">                <span class="comment">//cout &lt;&lt; i1 &lt;&lt; i2 &lt;&lt; p-&gt;weight &lt;&lt; endl;</span></span><br><span class="line">               	<span class="keyword">if</span> (i1 &lt; i2) &#123;</span><br><span class="line">                	edg.push_back(Edge(i1, i2, p-&gt;weight));</span><br><span class="line">                &#125;</span><br><span class="line">                p = p -&gt; jlink;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(edg.begin(), edg.end());</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; uset;</span><br><span class="line">	uset.assign(G.vexnum, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G.vexnum; i++) &#123;</span><br><span class="line">		uset[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; edg.size(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> e1 = FindSet(uset, edg[i].u);</span><br><span class="line">		<span class="keyword">int</span> e2 = FindSet(uset, edg[i].v);</span><br><span class="line">		<span class="keyword">if</span> (e1 != e2) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; G.adjmulist[edg[i].u].data &lt;&lt; <span class="string">"---"</span> &lt;&lt; edg[i].weight &lt;&lt; <span class="string">"---"</span> &lt;&lt; G.adjmulist[edg[i].v].data &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			uset[e2] = e1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	AMLGraph g;</span><br><span class="line">	CreateGraph(&amp;g);</span><br><span class="line">	MiniSpanTree_Kruskal(g);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实现效果：-1"><a href="#实现效果：-1" class="headerlink" title="实现效果："></a>实现效果：</h4><p><img src="https://img-blog.csdnimg.cn/20190123012930479.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3BlcnJ5MDUyOA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PerryWang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://yoursite.com/2019/07/08/c-实现Prim算法和Kruskal算法/" title="c++实现Prim算法和Kruskal算法">http://yoursite.com/2019/07/08/c-实现Prim算法和Kruskal算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/图的广度优先搜索遍历以及求两点间的最短路径/" rel="next" title="图的广度优先搜索遍历以及求两点间的最短路径">
                <i class="fa fa-chevron-left"></i> 图的广度优先搜索遍历以及求两点间的最短路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/求连通图的关节点/" rel="prev" title="求连通图的关节点">
                求连通图的关节点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/头像.png" alt="PerryWang">
            
              <p class="site-author-name" itemprop="name">PerryWang</p>
              <div class="site-description motion-element" itemprop="description">sysu-student</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WangPerryWPY" title="GitHub &rarr; https://github.com/WangPerryWPY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/perry0528" title="CSDN &rarr; https://blog.csdn.net/perry0528" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1731611872@qq.com" title="E-Mail &rarr; mailto:1731611872@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prim算法"><span class="nav-number">1.</span> <span class="nav-text">Prim算法:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述："><span class="nav-number">1.1.</span> <span class="nav-text">算法描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本步骤："><span class="nav-number">1.1.1.</span> <span class="nav-text">基本步骤：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现："><span class="nav-number">1.2.</span> <span class="nav-text">代码实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效果："><span class="nav-number">1.2.1.</span> <span class="nav-text">实现效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kruskal算法"><span class="nav-number">2.</span> <span class="nav-text">Kruskal算法:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述：-1"><span class="nav-number">2.1.</span> <span class="nav-text">算法描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并查集"><span class="nav-number">2.2.</span> <span class="nav-text">并查集:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现：-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现效果：-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">实现效果：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Perry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">529k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>  
  <script src="/js/src/Valine.min.js"></script> 

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SsAWGcn6CHm6Oif4CGFKBhVv-gzGzoHsz',
        appKey: 'bniDOuxQuzVdGASyS3SyDFF8',
        placeholder: '说点什么吧！',
        avatar:'wavatar',
        guest_info:['nick'] ,  
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
